minishift start --vm-driver virtualbox
-- Starting profile 'minishift'
-- Check if deprecated options are used ... OK
-- Checking if https://github.com is reachable ... OK
-- Checking if requested OpenShift version 'v3.11.0' is valid ... OK
-- Checking if requested OpenShift version 'v3.11.0' is supported ... OK
-- Checking if requested hypervisor 'virtualbox' is supported on this platform ... OK
-- Checking if VirtualBox is installed ... OK
-- Checking the ISO URL ... OK
-- Checking if provided oc flags are supported ... OK
-- Starting the OpenShift cluster using 'virtualbox' hypervisor ...
-- Minishift VM will be configured with ...
   Memory:    4 GB
   vCPUs :    2
   Disk size: 20 GB
-- Starting Minishift VM ............................. OK
-- Checking for IP address ... OK
-- Checking for nameservers ... OK
-- Checking if external host is reachable from the Minishift VM ... 
   Pinging 8.8.8.8 ... OK
-- Checking HTTP connectivity from the VM ... 
   Retrieving http://minishift.io/index.html ... OK
-- Checking if persistent storage volume is mounted ... OK
-- Checking available disk space ... 1% used OK
-- Writing current configuration for static assignment of IP address ... OK
   Importing 'openshift/origin-control-plane:v3.11.0' . CACHE MISS
   Importing 'openshift/origin-docker-registry:v3.11.0'  CACHE MISS
   Importing 'openshift/origin-haproxy-router:v3.11.0' . CACHE MISS
-- OpenShift cluster will be configured with ...
   Version: v3.11.0
-- Pulling the OpenShift Container Image .................. OK
-- Copying oc binary from the OpenShift container image to VM ... OK
-- Starting OpenShift cluster ............................................................
Getting a Docker client ...
Checking if image openshift/origin-control-plane:v3.11.0 is available ...
Pulling image openshift/origin-cli:v3.11.0
E1115 16:20:30.104663    5296 helper.go:173] Reading docker config from /home/docker/.docker/config.json failed: open /home/docker/.docker/config.json: no such file or directory, will attempt to pull image docker.io/openshift/origin-cli:v3.11.0 anonymously
Image pull complete
Pulling image openshift/origin-node:v3.11.0
E1115 16:20:35.369508    5296 helper.go:173] Reading docker config from /home/docker/.docker/config.json failed: open /home/docker/.docker/config.json: no such file or directory, will attempt to pull image docker.io/openshift/origin-node:v3.11.0 anonymously
Pulled 5/6 layers, 87% complete
Pulled 6/6 layers, 100% complete
Extracting
Image pull complete
Checking type of volume mount ...
Determining server IP ...
Using public hostname IP 192.168.99.100 as the host IP
Checking if OpenShift is already running ...
Checking for supported Docker version (=>1.22) ...
Checking if insecured registry is configured properly in Docker ...
Checking if required ports are available ...
Checking if OpenShift client is configured properly ...
Checking if image openshift/origin-control-plane:v3.11.0 is available ...
Starting OpenShift using openshift/origin-control-plane:v3.11.0 ...
I1115 16:20:56.056547    5296 config.go:40] Running "create-master-config"
I1115 16:20:59.198818    5296 config.go:46] Running "create-node-config"
I1115 16:21:01.033435    5296 flags.go:30] Running "create-kubelet-flags"
I1115 16:21:01.471124    5296 run_kubelet.go:49] Running "start-kubelet"
I1115 16:21:01.691384    5296 run_self_hosted.go:181] Waiting for the kube-apiserver to be ready ...
I1115 16:21:53.711329    5296 interface.go:26] Installing "kube-proxy" ...
I1115 16:21:53.711350    5296 interface.go:26] Installing "kube-dns" ...
I1115 16:21:53.711358    5296 interface.go:26] Installing "openshift-service-cert-signer-operator" ...
I1115 16:21:53.711365    5296 interface.go:26] Installing "openshift-apiserver" ...
I1115 16:21:53.711403    5296 apply_template.go:81] Installing "openshift-apiserver"
I1115 16:21:53.711703    5296 apply_template.go:81] Installing "kube-proxy"
I1115 16:21:53.713247    5296 apply_template.go:81] Installing "kube-dns"
I1115 16:21:53.713454    5296 apply_template.go:81] Installing "openshift-service-cert-signer-operator"
I1115 16:21:58.678033    5296 interface.go:41] Finished installing "kube-proxy" "kube-dns" "openshift-service-cert-signer-operator" "openshift-apiserver"
I1115 16:23:49.712434    5296 run_self_hosted.go:242] openshift-apiserver available
I1115 16:23:49.713549    5296 interface.go:26] Installing "openshift-controller-manager" ...
I1115 16:23:49.713576    5296 apply_template.go:81] Installing "openshift-controller-manager"
I1115 16:23:54.532355    5296 interface.go:41] Finished installing "openshift-controller-manager"
Adding default OAuthClient redirect URIs ...
Adding centos-imagestreams ...
Adding web-console ...
Adding registry ...
Adding router ...
Adding sample-templates ...
Adding persistent-volumes ...
I1115 16:23:54.561531    5296 interface.go:26] Installing "centos-imagestreams" ...
I1115 16:23:54.561548    5296 interface.go:26] Installing "openshift-web-console-operator" ...
I1115 16:23:54.561557    5296 interface.go:26] Installing "openshift-image-registry" ...
I1115 16:23:54.561564    5296 interface.go:26] Installing "openshift-router" ...
I1115 16:23:54.561571    5296 interface.go:26] Installing "sample-templates" ...
I1115 16:23:54.561577    5296 interface.go:26] Installing "persistent-volumes" ...
I1115 16:23:54.562120    5296 apply_list.go:67] Installing "centos-imagestreams"
I1115 16:23:54.562562    5296 apply_template.go:81] Installing "openshift-web-console-operator"
I1115 16:23:54.563716    5296 interface.go:26] Installing "sample-templates/sample pipeline" ...
I1115 16:23:54.563788    5296 interface.go:26] Installing "sample-templates/mariadb" ...
I1115 16:23:54.563809    5296 interface.go:26] Installing "sample-templates/postgresql" ...
I1115 16:23:54.563818    5296 interface.go:26] Installing "sample-templates/cakephp quickstart" ...
I1115 16:23:54.563828    5296 interface.go:26] Installing "sample-templates/django quickstart" ...
I1115 16:23:54.563842    5296 interface.go:26] Installing "sample-templates/rails quickstart" ...
I1115 16:23:54.563853    5296 interface.go:26] Installing "sample-templates/jenkins pipeline ephemeral" ...
I1115 16:23:54.563912    5296 interface.go:26] Installing "sample-templates/mongodb" ...
I1115 16:23:54.563926    5296 interface.go:26] Installing "sample-templates/mysql" ...
I1115 16:23:54.563934    5296 interface.go:26] Installing "sample-templates/dancer quickstart" ...
I1115 16:23:54.563941    5296 interface.go:26] Installing "sample-templates/nodejs quickstart" ...
I1115 16:23:54.570957    5296 apply_list.go:67] Installing "sample-templates/nodejs quickstart"
I1115 16:23:54.574502    5296 apply_list.go:67] Installing "sample-templates/sample pipeline"
I1115 16:23:54.574767    5296 apply_list.go:67] Installing "sample-templates/mariadb"
I1115 16:23:54.574929    5296 apply_list.go:67] Installing "sample-templates/postgresql"
I1115 16:23:54.575083    5296 apply_list.go:67] Installing "sample-templates/cakephp quickstart"
I1115 16:23:54.575300    5296 apply_list.go:67] Installing "sample-templates/django quickstart"
I1115 16:23:54.575454    5296 apply_list.go:67] Installing "sample-templates/rails quickstart"
I1115 16:23:54.575875    5296 apply_list.go:67] Installing "sample-templates/jenkins pipeline ephemeral"
I1115 16:23:54.577331    5296 apply_list.go:67] Installing "sample-templates/mongodb"
I1115 16:23:54.577625    5296 apply_list.go:67] Installing "sample-templates/mysql"
I1115 16:23:54.577796    5296 apply_list.go:67] Installing "sample-templates/dancer quickstart"
I1115 16:24:13.655772    5296 interface.go:41] Finished installing "sample-templates/sample pipeline" "sample-templates/mariadb" "sample-templates/postgresql" "sample-templates/cakephp quickstart" "sample-templates/django quickstart" "sample-templates/rails quickstart" "sample-templates/jenkins pipeline ephemeral" "sample-templates/mongodb" "sample-templates/mysql" "sample-templates/dancer quickstart" "sample-templates/nodejs quickstart"
I1115 16:24:51.919768    5296 interface.go:41] Finished installing "centos-imagestreams" "openshift-web-console-operator" "openshift-image-registry" "openshift-router" "sample-templates" "persistent-volumes"
Login to server ...
Creating initial project "myproject" ...
Server Information ...
OpenShift server started.

The server is accessible via web console at:
    https://192.168.99.100:8443/console

You are logged in as:
    User:     developer
    Password: <any value>

To login as administrator:
    oc login -u system:admin


-- Exporting of OpenShift images is occuring in background process with pid 19547.
